{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "pnpm i",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree",
        "Postman.postman-for-vscode",
        "alexcvzz.vscode-sqlite"
      ]
    }
  },
  "forwardPorts": [8443]
}
